<html>
    <head>
        <link href="../style.css" type="text/css" rel="stylesheet" />

        <title>Cliff Jumping</title>
    </head>

    <body>
        <a href="../index.html" class="EntryHomeButton">HOME</a>

        <div class="EntryHeader" style="background-image: url('../images/page_buttons/cliff_jumping.jpg');background-position: 50% 0%;background-repeat:no-repeat;background-size:cover;">
            <div class="EntryHeaderText">Cliff Jumping</div>
        </div>

        <div class="Poem">
            <p>
                Cliff Jumping
            </p>
        </div>
    </body>
</html>